# server {
#     listen 80;
#     server_name citydashboard.taipei;
#     location / {
#         return 301 https://$server_name$request_uri;
#     }
# }

server {
    listen 80;
    listen 443 ssl;
    server_name citydashboard.taipei;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate /etc/nginx/ssl/citydashboard-fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/citydashboard-privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    
    location ^~ /auth {
        proxy_pass http://dashboard-be:8888/auth;
    }
    # location ^~ /callback {
    #     proxy_pass http://dashboard-be:8888/callback;
    # }
    location ^~ /api {
        proxy_pass http://dashboard-be:8888/api;
    }
	location ^~ / {
        proxy_pass http://dashboard-fe/;
    }
}
